/**
\addtogroup Components Components
Components are the main building blocks of ArmarX and offer services for other applications via Ice.
Each component usually implements one Ice interface by which it offers its services.
They can be configured with \ref armarx-componentproperties via config files.

\defgroup RobotComponents-Components RobotComponents Components
\ingroup RobotComponents Components

The RobotComponents package provides several generic components which can be configured for usage with a specific robot.

*/
