/**

\page RobotComponents-Overview RobotComponents Overview

The RobotComponents package introduces several ready-to-use components which provide access to generic robotics algorithms needed for most robot systems.
The components cover inverse kinematics (IK) and path planning methods which are accompanied by gui-plugins for conventient access.

A complete list of components can be found here:
\ref RobotComponents-Components "All components of the RobotComponents package"


\section RobotComponents-Overview-IK Inverse Kinematics

@copydoc armarx::RobotIK

More details can be found here: \ref armarx::RobotIK "The RobotIK Component"

\section RobotComponents-Overview-PathPlanning Path Planning

@copydoc armarx::AStarPathPlanner

More details can be found here: \ref Component-AStarPathPlanner "The AStarPathPlanner Component"

\section RobotComponents-Overview-Gui-Plugins Gui Plugins

\subpage RobotComponents-GuiPlugins

*/
